/* google font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.section-description {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 15px;
}

.btn-primary {
    border-radius: 48px;
    padding: 20px 40px;
    border: none;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%);
    margin-right: 15px;
}

.btn-secondary {
    border-radius: 48px;
    padding: 20px 40px;
    border: none;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    background: #4EC5F7;
}

/* nav styles */
nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 40px;
}

nav .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

nav .nav-title {
    display: flex;
    align-items: center;

}

nav .nav-title img {
    margin-right: 20px;
}

.nav-content>ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-content a {
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 2rem;
    color: #3C354F;
}

.follow {
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 16px 20px;

}

/* banner section */
.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}

.banner-title span {
    color: rgb(235, 54, 235);
    font-size: 6rem;
    font-weight: 800;
}

.banner-description {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1rem 0;

}

.button {
    margin-top: 2.5rem;
}

/* card section */
.online-card-container h3,
p {
    text-align: center;
    margin-top: 15px;
}
.online-card-container{
    margin-top: 130px;
}
.card-container {
    padding: 0 200px;
    margin-top: 50px;
    display: flex;
    gap: 24px;
    justify-content: space-evenly;
}
.card-title{
    margin-top: 20px;
}
.card img {
    width: 300px;
}
/* section two */
.section-two{
    margin-top: 130px;
    margin-bottom: 130px;
    display: flex;
    justify-content: space-around;
    padding-left: 200px;
    align-items: center;
}

.section-img img{
    width: 600px;
}
.section-img .img-2{
    width: 250px;
    position: relative;
    right:700px;
    top:100px
}
/* footer */

footer .footer-content>ul,.footer-logo{
    display: flex;
    list-style: none;
    justify-content: center;
    margin:20px;
    gap:50px;
    color: white;
    margin-top: 40px;
}
footer{
    background: #0B0223;
    padding: 80px;
    
}
.footer-content a{
    text-decoration:none ;
    color: white;
    
}
footer .footer-icons{
    text-align: center;
    display: flex;
    justify-content: center;
    gap:24px;
    color: #FFF;
    margin-top: 40px;
}
.copyright{
    color: #FFF;
    margin-top: 100px;
}
/* Responsive */
@media screen and (max-width:576px) {

    nav .nav,
    .nav-content>ul {
        flex-direction: column;
        
        gap: 15px
    }

    .banner-container ,.card-container{
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {

    nav .nav,
    .nav-content>ul {
        flex-direction: column;
        gap: 15px
    }

    .banner-container,.card-container {
        flex-direction: column;
    }
}